﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

</head>

<body>

<table><tr>
	<td id="back-page" />
	<td id="forward-page" />
	<td id="keyboard">
	<td />
	<td id="exit" align="center"/></tr></table>

</body>