﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

</head>

<body>
<div id="status"></div>
<div id="data"></div>

<div id="footer">
<div class="backButton-disabled" id="cancelButton"></div>
<div class="forwardButton-disabled" id="continueButton"></div>
</div>

</body>