﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

<script type="text/html" id="fieldValueTemplate">
<tr>
<td align="left" width="auto" height="auto"><b>${fieldName}:</b></td>
<td align="left" width="auto" height="auto">${fieldValue}</td>
</tr>
</script>

<script type="text/html" id="paymentInfoTemplate">
<table border="0" class="fieldsMessage">
<tr>
<td align="left" width="auto" height="auto"><b>Получатель: </b></td>
<td align="left" width="auto" height="auto">${catalogItemName}</td></tr>
${catlogItemFields}
</table>
</script>

</head>

<body>
<div id="banner"></div> 
<div id="status"></div>
<div id="info"></div>
<div id="data"></div>

<div id="footer">
<div class="backButton-disabled" id="cancelButton"></div>
<div class="cardEjectButton-disabled" id="cardEjectButton"></div>
<div class="menuButton-disabled" id="menuButton"></div>
<div class="forwardButton-disabled" id="continueButton"></div>
</div>

</body>