﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>




<script type="text/html" id="fieldValueTemplate">
&nbsp;&nbsp;${fieldName}:${fieldValue}<br>
</script>

</head>

<body>
<div id="status"><span id="statusSumEntry" class='statustxt'></span><span id="statusSumLeft" class='statustxtValue'></span><span id='receivedAmount' class='statustxtValue'></span></div> 

<div class="fieldsInfoDiv">
	<table border=0>
		<tr><td><img src="images\p14-1_header.gif"/><div id="fieldsInfo" class="acceptPaymentFields"></div><img src="images\p14-1_footer.gif"/></tr></td>
	</table>
</div>		

<table id="SummTable" border="0" cellspacing="0" cellpadding="0" width="auto">
	<tr class="paymentSumStr"><td align="right"><span id="paymentSumStr"></span>&nbsp;</td><td><span id='PaymentSum'></span></td></tr>
	<tr class="transferSumStr"><td align="right"><span id="transferSumStr"></span>&nbsp;</td><td><span id='TransferSum'></span></td></tr>
	<tr class="commissionSumStr"><td align="right"><span id="commissionSumStr"></span>&nbsp;</td><td><span id='CommissionSum'></span></td></tr>
</table>


<div class="commissionTextDiv">
	<table border=0>
		<tr><td><img src="images\p14-1_header.gif"/><div id="commissionText"></div><img src="images\p14-1_footer.gif"/></tr></td>
	</table>
</div>		

<div id="footer">
	<div class="backButton-disabled" id="cancelButton"></div>
	<div class="payButton-disabled" id="continueButton"></div>
</div>

</body>
</html>