﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>




<script type="text/html" id="fieldValueTemplate">
&nbsp;&nbsp;${fieldName}: ${fieldValue}<br>
</script>
<!-- &nbsp;&nbsp;${fieldName}: ${fieldValue} ${fieldID}<br> -->	
</head>
<body>
<div id="showBalance" class="showBalance">
	<table border = "0">
		<tr><td><img src="images\ru\view_balance.png"/></td></tr>
		<tr><td id="balance" class = "balance" align="center"></td></tr>
	</table>
</div>

<div id="status"></div> 
<div id="productPaymentWarning" class="productPaymentWarning"></div>

<div id="fieldsInfoDiv" class="fieldsInfoDiv">
	<table border=0>
		<tr><td><img src="images\p14-1_header.gif"/><div id="fieldsInfo" class="acceptPaymentFields"></div><img src="images\p14-1_footer.gif"/></tr></td>
	</table>
</div>		

<table id="SummTable" border="0" cellspacing="0" cellpadding="0" width="auto">
	<tr class="paymentSumStr"><td align="right"><span id="paymentSumStr"></span></td><td><span id='PaymentSum'></span></td></tr>
	<tr class="transferSumStr"><td align="right"><span id="transferSumStr"></span></td><td><span id='TransferSum'></span></td></tr>
	<tr class="commissionSumStr"><td align="right"><span id="commissionSumStr"></span></td><td><span id='CommissionSum'></span></td></tr>
</table>

<div id="partyPayment" class="partyPayment"></div>

<div class="commissionTextDiv">
	<table border=0>
		<tr><td><img src="images\p14-1_header.gif"/><div id="commissionText"></div><img src="images\p14-1_footer.gif"/></tr></td>
	</table>
</div>		

<div id="footer">
<div class="backButton-disabled" id="cancelButton"></div>
<div class="payButton-disabled" id="continueButton"></div>
</div>


</body>
</html>