﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

<script type="text/html" id="paymentInfoTemplate">
<table border="0" class="fieldsMessage">
<tr>
<td align="left" width="auto" height="auto"><b>Получатель: </b></td>
<td align="left" width="auto" height="auto">${catalogItemName}</td></tr>
${catlogItemFields}
</table>
</script>

<script type="text/html" id="fieldValueTemplate">
<tr>
<td align="left" width="auto" height="auto"><b>${fieldName}:</b></td>
<td align="left" width="auto" height="auto">${fieldValue}</td>
</tr>
</script>

</head>
<body>

<!--
<div id="showBalance" class="showBalance">
	<table border = "0">
		<tr><td><img src="images\ru\view_balance.png"/></td></tr>
		<tr><td id="balance" class = "balance" align="center"></td></tr>
	</table>
</div>
-->

<div id="status"></div> 
<div id="productPaymentWarning" class="invisible"></div>
<div id="vebBlock1"></div>
<div id="vebBlock2"></div>
<div id="vebBlock3"></div>
<div id="vebBlock4"></div>
<div id="vebBlock5"></div>
<div id="vebBlock6" >
	<b><span id="transferSumStr"></span>&nbsp;</td><td><span id='TransferSum'></span></b><br>
	<span id="commissionSumStr"></span>&nbsp;</td><td><span id='CommissionSum'></span><br>
	<span id="accumulatedSumStr"></span>&nbsp;</td><td><span id='AccumulatedSum'></span><br>
	<span id="remainSumStr"></span>&nbsp;</td><td><span id='RemainSum'></span><br>
</div>
<div id="paymentInfo" align="center">
	<div id="fieldsInfoDiv" class="fieldsInfoDiv">
		<table border=0>
			<tr>
				<td><img src="images\p14-1_header.gif"/><div id="fieldsInfo" class="acceptPaymentFields">
						<div id="ExchangeInfo"></div>
						<div id="ExchangeRateInfo"></div>
					</div><img src="images\p14-1_footer.gif"/></td>
			</tr>
		</table>
	</div>		

	<div class="commissionTextDiv" id="commissionTextDiv">
		<table border=0>
			<tr>
				<td><img src="images\p14-1_header.gif"/><div id="commissionText">
				
				</div><img src="images\p14-1_footer.gif"/></td>
			</tr>
		</table>
	</div>		
</div>
	
<div id="footer">
	<div class="backButton-disabled" id="cancelButton"></div>
	<div class="menuButton-disabled" id="menuButton"></div>
	<div class="cardEjectButton-disabled" id="cardEjectButton"></div>	
	<div class="payButton-disabled" id="continueButton"></div>
</div>


</body>
</html>