﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>




</head>

<body>

<div id="cancelTable" >
	<table border=0 style="width: 100%; height: 70%;">
	<tr align="center"><td valign="middle">
		<table border=0 cellspacing=20px>
		<tr align="center">
			<td valign="middle">
				<font style="font-family:'PT Sans Caption'; font-weight: bold; font-size:25px; white-space: nowrap; ">Чтобы изменить заказ</font>	
			</td>
			<td width="40px">
			</td>
			<td valign="middle">
				<font style="font-family:'PT Sans Caption'; font-weight: bold; font-size:25px; white-space: nowrap; ">Не устраивает автокасса</font>	
			</td>
		</tr>	
		<tr align="center">	
			<td valign="middle">
				<img id="cancel_admin" src="images\cancel_admin.png">
			</td>
			<td width="40px">
			</td>		
			<td valign="middle">
				<img id="cancel_cassa" src="images\cancel_cassa.png">
			</td>
		</tr>	
		 </table>
	 </td></tr>	
	 </table>	
	 
	<div style="position:absolute; bottom:15px; right:37px;"><img id="backButton" src="images\back.png"></div>
 
</div>

<div id="overLay">
	<img src="images\creloader.png" style="position: absolute; top: 0px; left: 0px;">
</div>


</body>