﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script language="javascript" type="text/javascript">

</script>
<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

<script type="text/html" id="fieldValueTemplate">
&nbsp;&nbsp;${fieldName}:${fieldValue}<br>
</script>
	
</head>

<body>
<div id="status"></div> 
<div id="timeShow" class="time"></div>
<div id="productPaymentWarning" class="productPaymentWarning"></div>

<div id="fieldsInfoDiv" class="fieldsInfoDiv">
	<table border=0>
		<tr><td><img src="images\p14-1_header.gif"/><div id="fieldsInfo" class="acceptPaymentFields"></div><img src="images\p14-1_footer.gif"/></tr></td>
	</table>
</div>		

<table id="SummTable" style="text-align:center; display:none;" border="0" cellspacing="0" cellpadding="0" width="auto">
	<tr><td colspan="2" align="left"><font style="font-family:'PT Sans Caption'; font-weight: bold; font-size:35px; white-space: nowrap; ">Оплата заказа</font></td></tr>	
	<tr height="80px"><td align="left"></td><td></td></tr>
	<tr><td align="left"><font style="font-family:'PT Sans Caption'; font-weight: normal; font-size:30px; white-space: nowrap; ">На сумму </font></td><td align="right"><span id='TransferSum' style="font-family:'PT Sans Caption'; font-weight: bold; font-size:40px; white-space: nowrap; "></span></td></tr>
	<tr height="30px"><td align="left"></td><td></td></tr>
	<tr><td align="left" style="font-family:'PT Sans Caption'; font-weight: normal; font-size:25px; white-space: nowrap; ">Вы внесли</td><td align="right"><span style="background-image:url('images\border.png'); background-repeat:no-repeat; width:255px; height:56px"><span id='AccumulatedSum' style="font-family:'PT Sans Caption'; font-weight: bold; font-size:35px; white-space: nowrap;"></span></span></td></tr>
	<tr><td align="left" style="font-family:'PT Sans Caption'; font-weight: normal; font-size:25px; white-space: nowrap; ">Сдача</td><td align="right"><span style="background-image:url('images\border.png'); background-repeat:no-repeat; width:255px; height:56px"><span id='ChangedSum' style="font-family:'PT Sans Caption'; font-weight: bold; font-size:35px; white-space: nowrap; ">0 руб.</span></span></td></tr>
	
	<tr class="paymentSumStr"><td align="right"><span id="paymentSumStr"></span>&nbsp;</td><td><span id='PaymentSum'></span></td></tr>
	<tr class="transferSumStr"><td align="right"><span id="transferSumStr"></span>&nbsp;</td><td><span id='TransferSum'></span></td></tr>
	<tr class="commissionSumStr"><td align="right"><span id="commissionSumStr"></span>&nbsp;</td><td><span id='CommissionSum'></span></td></tr>
	<tr class="accumulatedSumStr"><td align="right"><span id="accumulatedSumStr"></span>&nbsp;</td><td><span id='AccumulatedSum'></span></td></tr>
	<tr class="remainSumStr"><td align="right"><span id="remainSumStr"></span>&nbsp;</td><td><span id='RemainSum'></span></td></tr>
</table>

<div class="commissionTextDiv">
	<table border=0>
		<tr><td><img src="images\p14-1_header.gif"/><div id="commissionText"></div><img src="images\p14-1_footer.gif"/></tr></td>
	</table>
</div>		

<div id="footer">
<div class="backButton-disabled" id="cancelButton"></div>
<div class="payButton-disabled" id="continueButton"></div>
</div>


</body>
</html>
