﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

</head>

<body>
<div id="status"></div> 

<div id="paymentInfo" align="center">
	<div class="fieldsInfoDiv">
		<table border=0>
			<tr>
				<td><img src="images\p14-1_header.gif"/><div id="fieldsInfo" class="acceptPaymentFields">
						<div id="ExchangeInfo"></div>
						<div id="ExchangeRateInfo"></div>
					</div><img src="images\p14-1_footer.gif"/></td>
			</tr>
		</table>
	</div>		
	<table id="SummTable" id="SummTable" border="0" cellspacing="0" cellpadding="0" width="auto">
		<tr class="paymentSumStr"><td align="right"><span id="paymentSumStr"></span>&nbsp;</td><td><span id='PaymentSum'></span></td></tr>
		<tr class="amountTargetStr"><td align="right"><span id="amountTargetStr"></span>&nbsp;</td><td><span id='AmountTarget'></span></td></tr>
		<tr class="amountTargetStr"><td align="right"><span id="amountDispenseStr"></span>&nbsp;</td><td><span id='AmountDispense'></span></td></tr>
		<tr class="amountTargetStr"><td align="right"><span id="amountChangeStr"></span>&nbsp;</td><td><span id='AmountChange'></span></td></tr>
	</table>
</div>

<div id="footer">
	<div class="backButton-disabled" id="cancelButton"></div>
	<div class="payButton-disabled" id="continueButton"></div>
</div>

</body>
</html>