﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

<script type="text/html" id="fieldValueTemplate">
<tr>
<td align="left" width="auto" height="auto"><b>${fieldName}:</b></td>
<td align="left" width="auto" height="auto">${fieldValue}</td>
</tr>
</script>

<script type="text/html" id="paymentInfoTemplate">
<table border="0" class="fieldsMessage">
<tr>
<td align="left" width="auto" height="auto"><b>Получатель: </b></td>
<td align="left" width="auto" height="auto">${catalogItemName}</td></tr>
${catlogItemFields}
</table>
</script>

</head>

<body>
<div id="banner"></div> 
<div id="status"></div>
<div id="info"></div>


<div id="footer">
<div class="backButton-disabled" id="cancelButton"></div>
<div class="cardEjectButton-disabled" id="cardEjectButton"></div>
<div class="menuButton-disabled" id="menuButton"></div>
<div class="forwardButton-disabled" id="continueButton"></div>
</div>
<div id="data">
	<!-- рискунок поля ввода -->
	<div style="background-image: url('images/frmFind/frmFind_Value.png'); height: 100px; width: 808px;
		left=100px; top: 50px; position: absolute">
	</div>

	<!-- само поле ввода -->
	<div class='findValue' id='fieldValue' style="left: 455px; top: 72px; position: absolute; width:480px">
		<!-- Тут с клавиатуры вводится названия провайдера -->
	</div>
	
	<!-- кнопка Стереть -->
	<div id="btnErase" style="position: absolute; height: 80px; width: 231px; left: 960px;	top: 60px">
		<img width="231px" height="80px" src="images/frmFind/frmFind_btnErase.png" onclick='_["removeKey"]()' />
	</div>

	<!-- основное содержимое с кнопками recipient'ов -->
	<table border=0 cellspacing="0" cellpadding="0" width="100%" height="100%" style="position: absolute;
		top: 150px; height:180px;">
		<tr align="center">
			<td valign="middle">
				<div id="RecipientFindTable" class='findName' style="width: 1000px; height: 150px">
					<!-- этот раздел затем меняется в функции updateRecipients() -->
					<table height="100%">
						<tr valign="middle">
							<td>
								Загружаем полный список провайдеров...
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>


	<!-- клавиатура (цифры)-->
	<div style="position: absolute; left: 941px; top: 325px; background-image: url('images/frmFind/Keyboard/keyboard-bkg.png')">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td id='num1' class='keyboardNum' valign='middle' onclick="_['pressKey']('num1'); _['inputKey']('1'); ">
					1
				</td>
				<td id='num2' class='keyboardNum' valign='middle' onclick="_['pressKey']('num2'); _['inputKey']('2');">
					2
				</td>
				<td id='num3' class='keyboardNum' valign='middle' onclick="_['pressKey']('num3'); _['inputKey']('3');">
					3
				</td>
			</tr>
			<tr>
				<td id='num4' class='keyboardNum' valign='middle' onclick="_['pressKey']('num4'); _['inputKey']('4');">
					4
				</td>
				<td id='num5' class='keyboardNum' valign='middle' onclick="_['pressKey']('num5'); _['inputKey']('5');">
					5
				</td>
				<td id='num6' class='keyboardNum' valign='middle' onclick="_['pressKey']('num6'); _['inputKey']('6');">
					6
				</td>
			</tr>
			<tr>
				<td id='num7' class='keyboardNum' valign='middle' onclick="_['pressKey']('num7'); _['inputKey']('7');">
					7
				</td>
				<td id='num8' class='keyboardNum' valign='middle' onclick="_['pressKey']('num8'); _['inputKey']('8');">
					8
				</td>
				<td id='num9' class='keyboardNum' valign='middle' onclick="_['pressKey']('num9'); _['inputKey']('9');">
					9
				</td>
			</tr>
			<tr>
				<td id='numRusEng'colspan="2" class='keyboardLayout' valign='middle' onclick="_['pressKey']('numRusEng');_['ChangeKeyboardLayout']();">
					Eng
				</td>
				<td id='num0' class='keyboardNum' valign='middle' onclick="_['pressKey']('num0'); _['inputKey']('0');">
					0
				</td>
			</tr>
		</table>
	</div>
	
	<!-- клавиатура (буквы Русские)-->
	<div id="KeysRus" style="position: absolute; left: 100px; top: 325px; display: inline">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td id='rus1' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus1'); _['inputKey']('а'); ">
					а
				</td>
				<td id='rus2' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus2'); _['inputKey']('б'); ">
					б
				</td>
				<td id='rus3' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus3'); _['inputKey']('в'); ">
					в
				</td>
				<td id='rus4' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus4'); _['inputKey']('г'); ">
					г
				</td>
				<td id='rus5' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus5'); _['inputKey']('д'); ">
					д
				</td>
				<td id='rus6' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus6'); _['inputKey']('е'); ">
					е
				</td>
				<td id='rus7' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus7'); _['inputKey']('ж'); ">
					ж
				</td>
				<td id='rus8' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus8'); _['inputKey']('з'); ">
					з
				</td>
				<td id='rus9' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus9'); _['inputKey']('и'); ">
					и
				</td>
			</tr>
			<tr>
				<td id='rus10' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus10'); _['inputKey']('й'); ">
					й
				</td>
				<td id='rus11' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus11'); _['inputKey']('к'); ">
					к
				</td>
				<td id='rus12' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus12'); _['inputKey']('л'); ">
					л
				</td>
				<td id='rus13' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus13'); _['inputKey']('м'); ">
					м
				</td>
				<td id='rus14' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus14'); _['inputKey']('н'); ">
					н
				</td>
				<td id='rus15' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus15'); _['inputKey']('о'); ">
					о
				</td>
				<td id='rus16' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus16'); _['inputKey']('п'); ">
					п
				</td>
				<td id='rus17' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus17'); _['inputKey']('р'); ">
					р
				</td>
				<td id='rus18' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus18'); _['inputKey']('с'); ">
					с
				</td>
			</tr>
			<tr>
				<td id='rus19' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus19'); _['inputKey']('т'); ">
					т
				</td>
				<td id='rus20' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus20'); _['inputKey']('у'); ">
					у
				</td>
				<td id='rus21' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus21'); _['inputKey']('ф'); ">
					ф
				</td>
				<td id='rus22' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus22'); _['inputKey']('х'); ">
					х
				</td>
				<td id='rus23' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus23'); _['inputKey']('ц'); ">
					ц
				</td>
				<td id='rus24' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus24'); _['inputKey']('ч'); ">
					ч
				</td>
				<td id='rus25' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus25'); _['inputKey']('ш'); ">
					ш
				</td>
				<td id='rus26' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus26'); _['inputKey']('щ'); ">
					щ
				</td>
				<td id='rus27' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus27'); _['inputKey']('ъ'); ">
					ъ
				</td>
			</tr>
			<tr>
				<td id='rus28' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus28'); _['inputKey']('ы'); ">
					ы
				</td>
				<td id='rus29' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus29'); _['inputKey']('ь'); ">
					ь
				</td>
				<td id='rus30' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus30'); _['inputKey']('э'); ">
					э
				</td>
				<td id='rus31' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus31'); _['inputKey']('ю'); ">
					ю
				</td>
				<td id='rus32' class='keyboardRus' valign='middle' onclick="_['pressKey']('rus32'); _['inputKey']('я'); ">
					я
				</td>
				<td id='rus33' colspan='4' class='keyboardSpace' valign='middle' onclick="_['pressKey']('rus33'); _['inputKey'](' '); ">
					пробел
				</td>
			</tr>
		</table>
	</div>

	<!-- клавиатура (буквы Английские)-->
	<div id="KeysEng" style="position: absolute; left: 100px; top: 325px; display: none">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td id='eng1' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng1'); _['inputKey']('a'); ">
					a
				</td>
				<td id='eng2' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng2'); _['inputKey']('b'); ">
					b
				</td>
				<td id='eng3' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng3'); _['inputKey']('c'); ">
					c
				</td>
				<td id='eng4' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng4'); _['inputKey']('d'); ">
					d
				</td>
				<td id='eng5' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng5'); _['inputKey']('e'); ">
					e
				</td>
			</tr>
			<tr>
				<td id='eng10' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng10'); _['inputKey']('f'); ">
					f
				</td>
				<td id='eng11' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng11'); _['inputKey']('g'); ">
					g
				</td>
				<td id='eng12' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng12'); _['inputKey']('h'); ">
					h
				</td>
				<td id='eng13' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng13'); _['inputKey']('i'); ">
					i
				</td>
				<td id='eng14' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng14'); _['inputKey']('j'); ">
					g
				</td>
				<td id='eng15' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng15'); _['inputKey']('k'); ">
					k
				</td>
				<td id='eng16' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng16'); _['inputKey']('l'); ">
					l
				</td>
			</tr>
			<tr>
				<td id='eng19' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng19'); _['inputKey']('m'); ">
					m
				</td>
				<td id='eng20' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng20'); _['inputKey']('n'); ">
					n
				</td>
				<td id='eng21' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng21'); _['inputKey']('o'); ">
					o
				</td>
				<td id='eng22' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng22'); _['inputKey']('p'); ">
					p
				</td>
				<td id='eng23' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng23'); _['inputKey']('q'); ">
					q
				</td>
				<td id='eng24' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng24'); _['inputKey']('r'); ">
					r
				</td>
				<td id='eng25' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng25'); _['inputKey']('s'); ">
					s
				</td>
				<td id='eng26' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng26'); _['inputKey']('t'); ">
					t
				</td>
				<td id='eng27' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng27'); _['inputKey']('u'); ">
					u
				</td>
			</tr>
			<tr>
				<td id='eng28' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng28'); _['inputKey']('v'); ">
					v
				</td>
				<td id='eng29' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng29'); _['inputKey']('w'); ">
					w
				</td>
				<td id='eng30' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng30'); _['inputKey']('x'); ">
					x
				</td>
				<td id='eng31' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng31'); _['inputKey']('y'); ">
					y
				</td>
				<td id='eng32' class='keyboardRus' valign='middle' onclick="_['pressKey']('eng32'); _['inputKey']('z'); ">
					z
				</td>
				<td id='eng33' colspan='4' class='keyboardSpace' valign='middle' onclick="_['pressKey']('eng33'); _['inputKey'](' '); ">
					space
				</td>
			</tr>
		</table>
	</div>
</div>

</body>