﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

</head>

<body>

<div id="authBody">
	<table border="0" class='contentTable'>
		<tr height="50"><td></td></tr>
		<tr><td align="center" height="auto"><div id='accessCodeTEXT'></div></td></tr>
		<tr height="50"><td></td></tr>
		<tr><td>
		<input id="entryBtn0" type="button" value="0" class='encashmentButtons'/>
		<input id="entryBtn1" type="button" value="1" class='encashmentButtons'/>
		<input id="entryBtn2" type="button" value="2" class='encashmentButtons'/>
		<input id="entryBtn3" type="button" value="3" class='encashmentButtons'/>
		<input id="entryBtn4" type="button" value="4" class='encashmentButtons'/>
		<br><br><br>
		<input id="entryBtn5" type="button" value="5" class='encashmentButtons'/>
		<input id="entryBtn6" type="button" value="6" class='encashmentButtons'/>
		<input id="entryBtn7" type="button" value="7" class='encashmentButtons'/>
		<input id="entryBtn8" type="button" value="8" class='encashmentButtons'/>
		<input id="entryBtn9" type="button" value="9" class='encashmentButtons'/>
		</td>
		</tr>
		<tr height="50"><td></td></tr>
		<tr height="50"><td><input id="clearCode" type="button" value='Очистить' class='buttonRed'/><br></td></tr>
		<tr height="50"><td></td></tr>
		<tr height="50"><td><input id="commitAuth" type="button" value='Авторизовать' class='authButton-disabled'/><br></td></tr>
	</table>
</div>

<div id="footer">
	<div id="cancelButton" class="backButton-disabled"></div>
</div>

</body>