﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

</head>

<body>

<div id="data">
<table id="devicesTable" cellpadding="10" cellspacing="0" cols="2">

<tr class="headers">
<td id="devName"></td>
<td id="devState"></td>
</tr>

<tr>
<td class="invisible" id="printerName"></td>
<td class="invisible" id="printerState"></td>
</tr>
<tr>
<td class="invisible" id="billacceptorName"></td>
<td class="invisible" id="billacceptorState"></td>
</tr>
<tr>
<td class="invisible" id="virtuposName"></td>
<td class="invisible" id="virtuposState"></td>
</tr>

</table>
</div>

<div class="backButton-disabled" id="cancelButton"></div>
<div class="forwardButton-disabled" id="continueButton"></div>
</div>

</body> 