﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>
</head>

<body>
<div id="status"></div>

<div id="entryState">
	<table>
		<tr>
			<td id="entry_unitId" class="InActiveItem">Кассета >> </td>
			<td id="entry_currencyId" class="InActiveItem">Валюта >> </td>
			<td id="entry_value" class="InActiveItem">Номинал >> </td>
			<td id="entry_initialCount" class="InActiveItem">Количество</td>
		</tr>
	</table>
</div>

<div id="add">
	<input type="checkbox" id="addItems"><span id="caption"></span>
</div>

<div id="cassetteInput" class="cassetteInput"> 
	<div id="fieldDescription"></div>
	<div id="fieldName"></div>
	<div id="fieldValue"></div>
	<div id="minCountWarning"></div>
	<select id="selectValue" size="1"></select>
	<div id="fieldComplete"></div>
</div>

<div id="footer">
	<div type="button" id="continueButton"></div>
</div>

</body>