﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>
</head>

<body>
<div id="status"></div> 

<div id="cassetteInput" class="cassetteInput"> 
	<div id="fieldName"></div>
	<div id="fieldValue"></div>
	<div id="fieldComplete"></div>
</div>

<div id="footer">
	<div type="button" id="continueButton"></div>
</div>

</body>