﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>

</head>

<body>
<div id="status"></div> 

<div id="entryState">
<div id="billsTitle"></div>
<div id="billsBody">
	<table id="billTable" border="0" class="billTable">
		<tr><td id="note"></td><td id="currency"></td><td id="count"></td><td id="summ"></td></tr>
	</table>
</div>

<div id="box">
<div id="hint"></div><br>
<div id="complete"></div>
</div>
</div>

<div id="footer">
	<div id="continueButton"></div>
</div>


</body>