﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<!-- Загрузка всех необходимых скриптов -->
<script language="javascript" src="./../../preload.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="styles\paykiosk.css" />
<link rel="stylesheet" type="text/css" href="styles\encashment.css" />
</head>

<body>
<div id="topMenu" >
	<table border=0 style="width:1280px">
		<tr>
			<td id="encashment"><b>Инкассация</b></td>
			<td id="exit" onclick='_["exit"]()'><b>Выход</b></td>
		</tr>
	</table>
</div>

<div id="buttons">
	<table width="100%" height="50%" cellspacing="0" cellpadding="0" border="0">
	<tr align="center"><td colspan=2>
		<input type=button id="printerStatus" class=buttonTrueRed value='Квитанции распечатаны не будут. Принтер неисправен.' style='display:none; width:auto'>
	</td></tr>
	<tr align="center"><td>
		<input type=button class=buttonRed value='Инкассация' onclick='_["serviceStackerExecute"]()'>
	</td><td>
		<input type=button class=buttonRed value='Повторная печать журналов' style='width:auto' onclick='_["secondPrint"]()'>
	</td></tr>
	</table>
</div>

<div id="stamp">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr class="simpleText"><td colspan=5 width="100%" align="center" height=70>
	Введите номер пломбы устанавливаемой (пустой) кассеты
	</td></tr>
	<tr><td width="100%" align="center" height=20>
	<img src="images/empty.gif"/>
	</td></tr>
	<tr><td width="100%" align="center" height=auto>
	<div id="stampTEXT"></div>
	</td></tr>
	<tr><td width="100%" align="center" height=50>
	<img src="images/empty.gif"/>
	</td></tr>
	<tr><td width="100%" align="center" height=auto>
		<table width="50%" cellspacing="0" cellpadding="0" border="0">
		<tr align="center"><td>
		<input type=button value="1" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="2" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="3" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="4" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="5" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		</tr>
		<tr><td colspan=5 width="100%" align="center" height=auto>
		<img src="images/empty.gif"/>
		</td></tr>
		<tr align="center">
		<td>
		<input type=button value="6" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="7" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="8" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="9" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		<td>
		<input type=button value="0" onclick='_["append"](this.value)'class="stampButtons"/>
		</td>
		</table>
	</td></tr>
	<tr><td colspan=5 width="100%" align="center" height=auto>
	<img src="images/empty.gif"/>
	</td></tr>
	<tr><td colspan=5 width="100%" align="center" height=auto>
	<br>
	<input type=button value="Принять" onclick='_["commitStamp"]()' class="buttonGreen"/>
	<br>
	<br>
	<input type=button value="Очистить" onclick='_["clearStamp"]()' class="buttonRed"/><br>
	<br>
	<input type=button value="Отменить" onclick="stamp.style.display = 'none';" class="buttonTrueRed"/>
	<br>
	</td></tr>
	</table>
</div>

</body>
</html>
